{
  "name": "mitro-cli",
  "description": "Manage your Mitro passwords from a command line interface.",
  "version": "0.1.0",
  "homepage": "https://github.com/ruyadorno/mitro-cli",
  "author": {
    "name": "Ruy Adorno",
    "url": "http://ruyadorno.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ruyadorno/mitro-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ruyadorno/mitro-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ruyadorno/mitro-cli/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "mitro",
    "password",
    "manager",
    "client",
    "cli",
    "command line"
  ],
  "preferGlobal": true,
  "bin": {
    "mitro": "./bin/mitro"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-test": "~0.11.0",
    "grunt-sg-release": "~0.2.1",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0",
    "log-symbols": "1.0.0"
  },
  "dependencies": {
    "inquirer": "0.5.1",
    "minimist": "~0.0.8",
    "mitro": "git+https://github.com/ruyadorno/mitro-js.git",
    "rc": "~0.5.0",
    "simple-output": "0.2.0"
  }
}
